<!DOCTYPE html>
<html>
    <head>
        <title>Zing.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800;900&display=swap');
            * {
                border: 0;
                padding: 0;
                margin: 0;
                outline: none;
                user-select: none;
                font-family: 'Nunito Sans', sans-serif;
            }
            body {
                background-color: var(--theme-background);
                color: var(--theme-foreground);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
                overflow: hidden;
            }
            :root {
                --theme-background: #282C34;
                --theme-foreground: rgba(255, 255, 255, 0.75);
                --theme-header-background: #2c3039;
                --theme-navigation-active: #2f343d;
            }
            .navigation {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 260px;
                list-style-type: none;
                z-index: 100;
            }
            .navigation li {
                margin: 0px 10px;
                padding: 5px 0px;
            }
            .navigation .banner {
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px 0px;
                margin-bottom: 0px;
            }
            .navigation .banner .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 800;
                font-size: 20px;
                text-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.25)
            }
            .navigation .banner .logo i {
                margin-right: 10px;
                font-size: 27.5px;
                background: linear-gradient(to bottom, #E975A8, #726CF8);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .navigation li a {
                display: block;
                text-decoration: none;
                margin: 2.5px 12.5px;
                color: var(--theme-foreground);
            }
            .navigation li a .name, .header .name {
                display: flex;
                align-items: center;
                font-size: 15px;
                font-weight: 800;
            }
            .navigation li a .username, .header .username {
                font-weight: 600;
                font-size: 12.5px;
                opacity: 0.9;
            }
            .navigation .active {
                background-color: var(--theme-navigation-active);
                padding: 10px 12.5px;
                border-radius: 5px;
                color: var(--theme-foreground);
                margin: 0px 0px;
                opacity: 1;
            }
            .navigation .heading {
                font-size: 12.5px;
                font-weight: 700;
                text-align: center;
                margin: 5px 0px;
            }
            .navigation .actions {
                position: absolute;
                bottom: 10px;
                left: 10px;
                right: 10px;
                display: flex;
            }
            .navigation .actions button, .navigation .actions a {
                width: 40px;
                height: 40px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0);
                color: var(--theme-foreground);
                cursor: pointer;
                font-size: 112.5%;
            }
            .container {
                width: calc(100% - 260px);
                position: relative;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 10px 12.5px;
                margin-top: 60px;
                margin-left: 260px;
                overflow-y: auto;
                overflow-x: hidden;
                opacity: 0;
            }
            .container .header {
                position: fixed;
                top: 0px;
                left: 260px;
                right: 0px;
                background-color: var(--theme-header-background);
                padding: 12.5px 17.5px;
                color: var(--theme-foreground);
            }
            .container .header .badges {
                margin-left: -7.5px;
                display: none;
            }
            .container .header .tagline {
                font-size: 10px;
                text-transform: uppercase;
                opacity: 0.75;
                font-weight: 700;
                margin: 1.25px 0px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 90%;
            }
            .container ul {
                list-style-type: none;
                margin: 0px 5px;
            }
            .container ul li {
                border-radius: 5px;
                font-size: 13.5px;
                color: var(--theme-foreground);
                margin: 7.5px 0px;
                max-width: 50%;
                min-width: 200px;
            }
            .container ul li .name {
                display: block;
                font-size: 10px;
                font-weight: 700;
                text-transform: uppercase;
                margin: 1px 0px;
            }
            .container ul li .content {
                display: block;
                opacity: 0.9;
                font-size: 13px;
                width: 80%;
            }
            .container .footer {
                position: fixed;
                bottom: 0;
                left: 260px;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--theme-header-background);
                padding: 7.5px;
            }
            .container .footer input[type="text"] {
                width: calc(100% - 38px - (7.5px * 4));
                padding: 7.5px 10px;
                background-color: rgba(0, 0, 0, 0);
                color: var(--theme-foreground);
                border-radius: 5px;
                font-size: 14px;
            }
            .container .footer button {
                width: 38px;
                height: 38px;
                margin-left: 7.5px;
                background-color: rgba(0, 0, 0, 0);
                color: var(--theme-foreground);
                font-size: 17.5px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul class="navigation">
            <div class="banner">
                <div class="logo">
                    <i class="fa-solid fa-bolt"></i> Zing.
                </div>
            </div>
            <div class="heading">Direct Messages</div>
            <div id="direct-chats"></div>
            <div class="heading">Group Messages</div>
            <div id="group-chats"></div>
            <div class="actions">
                <button onclick="localStorage.removeItem('session'); window.close()">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </button>
                <a>
                    <i class="fa-solid fa-user-plus"></i>
                </a>
            </div>
        </ul>
        <div class="container">
            <div class="header">
                <div class="name" id="header-name"></div>
                <div class="tagline" id="header-tagline"></div>
            </div>
            <ul id="content"></ul>
            <div class="footer">
                <input type="text" placeholder="Type a Message..." id="message-input">
                <button id="message-send">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </body>
    <script>
        profile = {}
        messages = []
        content = document.getElementById("content")
        window.host = "localhost:5000"
        window.addEventListener("load", async () => {
            function encrypt(id, text) {
                text = text.split("")
                key = ((new Date()).setMilliseconds(0) * id.length).toString().split("").map(
                    (character) => parseInt(character.charCodeAt(0).toString().split("").pop())
                )
                while (key.length < text.length) {
                    key = key.concat(key)
                }
                for (var character in text) {
                    character = [text[character], key[character], character]
                    if (character[1] > 5) {
                        text[character[2]] = String.fromCharCode(character[0].charCodeAt(0) + character[1])
                    } else {
                        text[character[2]] = String.fromCharCode(character[0].charCodeAt(0) - character[1])
                    }
                }
                return btoa(text.join(""))
            }
            function decrypt(id, text) {
                text = atob(text).split("")
                key = ((new Date()).setMilliseconds(0) * id.length).toString().split("").map(
                    (character) => parseInt(character.charCodeAt(0).toString().split("").pop())
                )
                while (key.length < text.length) {
                    key = key.concat(key)
                }
                for (var character in text) {
                    character = [text[character], key[character], character]
                    if (character[1] > 5) {
                        text[character[2]] = String.fromCharCode(character[0].charCodeAt(0) - character[1])
                    } else {
                        text[character[2]] = String.fromCharCode(character[0].charCodeAt(0) + character[1])
                    }
                }
                return text.join("")
            }
            if (window.navigator.onLine) {
                if (window.opener) {
                    window.addEventListener("hashchange", (event) => {
                        event.hash = JSON.parse(atob(window.location.hash.split("#")[1]))
                        if (event.oldURL && event.oldURL.includes("#") && event.oldURL.split("#")[1].length > 0) {
                            event.oldHash = JSON.parse(atob(event.oldURL.split("#")[1]))
                        }
                        if (event.hash[0] === "chats") {
                            if (event.hash[1]) {
                                header = { 
                                    name: document.getElementById("header-name"), 
                                    tagline: document.getElementById("header-tagline")
                                }
                                types = ["direct", "groups"]
                                button = document.getElementById("message-send")
                                navigation = document.getElementsByClassName("navigation")[0].getElementsByTagName("a")
                                types.forEach((type) => {
                                    profile.chats[type][0].forEach((chat) => {
                                        if (chat.id === event.hash[1]) {
                                            if (type === "direct") {
                                                header.tagline.textContent = "Direct Message"
                                                header.name.innerHTML = `${chat.name} <div class="username" style="margin-left: 7.5px">@${chat.username}</div>`
                                            } else if (type === "groups") {
                                                header.tagline.textContent = "Group Message"
                                                header.name.innerHTML = `${chat.name} <div class="username" style="margin-left: 7.5px">@${chat.id}</div>`
                                            }
                                        }
                                    })
                                })
                                content.innerHTML = ""
                                messages.forEach((message) => {
                                    if (message.id === event.hash[1]) {
                                        message = [message, document.createElement("li")]
                                        if (message[0].type === "direct") {
                                            message[1].innerHTML = `
                                                <div class="name">${message[0].id[1]}</div>
                                                <div class="content">${message[0].content}</div>
                                            `
                                        } else if (message[0].type === "groups") {
                                            message[1].innerHTML = `
                                                <div class="name">${message[0].from[1]}</div>
                                                <div class="content">${message[0].content}</div>
                                            `
                                        }
                                        content.appendChild(message[1])
                                    }
                                })
                                for (var item in navigation) {
                                    item = [item, navigation[item]]
                                    if (item[1].href) {
                                        if (item[1].id === event.hash[1]) {
                                            item[1].className = "active"
                                        } else {
                                            item[1].className = null
                                        }
                                    }
                                }
                                button.onclick = function() {
                                    types = ["direct", "groups"]
                                    hash = JSON.parse(atob(window.location.href.split("#")[1]))
                                    input = document.getElementById("message-input")
                                    types.forEach((type) => {
                                        profile.chats[type][0].forEach((chat) => {
                                            if (chat.id === hash[1]) {
                                                if (type === "direct") {
                                                    socket.send(btoa(JSON.stringify({
                                                        type: type,
                                                        id: chat.id,
                                                        content: encrypt(profile.id, input.value)
                                                    })))
                                                } else if (type === "groups") {
                                                    socket.send(btoa(JSON.stringify({
                                                        type: type,
                                                        id: chat.id,
                                                        from: profile.id,
                                                        content: encrypt(profile.id, input.value)
                                                    })))
                                                }
                                            }
                                        })
                                    })
                                }
                                document.getElementsByClassName("container")[0].style.opacity = 1
                            } else {
                                profile.chats.direct[0].innerHTML = ""
                                profile.chats.direct[0].forEach((direct) => {
                                    direct = [direct, document.createElement("li")]
                                    direct[1].innerHTML = `
                                        <a id="${direct[0].id}" href="#${btoa(JSON.stringify(["chats", direct[0].id]))}">
                                            <div class="name">${direct[0].name}</div>
                                            <div class="username">@${direct[0].username}</div>
                                        </a>
                                    `
                                    profile.chats.direct[1].appendChild(direct[1])
                                })
                                profile.chats.groups[0].innerHTML = ""
                                profile.chats.groups[0].forEach((groups) => {
                                    groups = [groups, document.createElement("li")]
                                    groups[1].innerHTML = `
                                        <a id="${groups[0].id}" href="#${btoa(JSON.stringify(["chats", groups[0].id]))}">
                                            <div class="name">${groups[0].name}</div>
                                            <div class="username">@${groups[0].id}</div>
                                        </a>
                                    `
                                    profile.chats.groups[1].appendChild(groups[1])
                                })
                                document.getElementsByTagName("body")[0].style.display = "flex"
                            }
                        }
                    })
                    if (localStorage.getItem("session")) {
                        request = await (await fetch(`http://${window.host}/accounts/authorize`, {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({
                                token: localStorage.getItem("session")
                            })
                        })).json()
                        if (request.token) {
                            socket = new WebSocket(`ws://${window.host}?token=` + request.token)
                            socket.addEventListener("open", async () => {
                                profile = {
                                    chats: {
                                        direct: [request.chats.direct, document.getElementById("direct-chats")],
                                        groups: [request.chats.groups, document.getElementById("group-chats")]
                                    },
                                    id: request.id
                                }
                                socket.addEventListener("message", ({ data }) => {
                                    content.innerHTML = ""
                                    packet = JSON.parse(atob(data.toString()))
                                    console.log(packet)
                                    if (packet.type === "direct") {
                                        packet.content = decrypt(packet.id[0], packet.content)
                                    } else if (packet.type === "groups") {
                                        packet.content = decrypt(packet.from[0], packet.content)
                                    }
                                    messages.push(packet)
                                    /* Display Messages */
                                    hash = JSON.parse(atob(window.location.href.split("#")[1]))[1]
                                    messages.forEach((message) => {
                                        console.log(message.id)
                                        if (message.id === hash) {
                                            message = [message, document.createElement("li")]
                                            if (message[0].type === "direct") {
                                                message[1].innerHTML = `
                                                    <div class="name">${message[0].id[1]}</div>
                                                    <div class="content">${message[0].content}</div>
                                                `
                                            } else if (message[0].type === "groups") {
                                                message[1].innerHTML = `
                                                    <div class="name">${message[0].from[1]}</div>
                                                    <div class="content">${message[0].content}</div>
                                                `
                                            }
                                            content.appendChild(message[1])
                                        }
                                    })
                                })
                                window.location.href = "#" + btoa(JSON.stringify(["chats"]))
                            }) 
                        } else {
                            localStorage.removeItem("session")
                            window.location.reload()
                        }
                    } else {
                        username = prompt("Enter a username.")
                        if (username) {
                            request = await (await fetch(`http://${window.host}/accounts/authorize`, {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json"
                                },
                                body: JSON.stringify({
                                    code: btoa(JSON.stringify({
                                        username: username
                                    }))
                                })
                            })).json()
                            if (request.token) {
                                localStorage.setItem("session", request.token)
                                window.location.href = window.location.href.split("?")[0]
                            }
                        } else {
                            window.close()
                        }
                    }
                } else {
                    window.open(window.location.href, "Zing.",`width=${window.outerWidth/1.5},height=${window.outerHeight/1.5}`)
                }
            }
        })
    </script>
</html>